
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>

<style>
#face {
	width: 1800px;
	border: 1px solid #b4b4b4;
	height: 900px;
	margin: 0 0 0 50px;
	background: #ffffff;
}

#faceul {
	margin: 0 0 0 2px;
	width: 1800px;
}

#faceul li {
	list-style: none;
	float: left;
	border: 1px solid #b4b4b4;
	margin: 10px 10px 10px 10px;
	height: 500px;
	width: 400px;
}

#faceul li a {
	display: block;
	height: 500px;
	width: 400px;
}

#faceul li b {
	display: block;
	margin: 10px 0 0 6px;
	height: 20%;
	width: 50%;
}

#faceul li button {
	margin: -7% 6px 0 65%;
	height: 10%;
	width:30%;
	
}

#faceul img {
	display: block;
	margin: 5px 0 0 5px;
	border: none;
	height: 70%;
	width: 390px;
}
</style>
</head>
<body>

	<div id="face">

		<ul id="faceul">
			<li><img src="timg.jpg"></img><b>品牌 : 奔驰<br />子品牌 ： S600<br />年款
					： 2018款<br />车牌号: 京123456
			</b>
			<button>删除</button></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>
			<li><a href="#"><img src="timg.jpg"></img></a></li>

		</ul>
	</div>
</body>
</html>